<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - Présentation
        </title>
        <style type="text/css">
    @import url("./themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Objectif des travaux pratiques
                </h1>
                <p>
                    En partant d'un fichier ne contenant que du texte brut, nous allons recréer, étape par étape,
                    l'un des thèmes
                    du site CSS Zen Garden, illustré ci-après.
                </p>
                <p>
                    <a href="./themes/common/img/css_zen_garden_sakura_screenshot.jpg" target="_blank"><img src="./themes/common/img/css_zen_garden_sakura_screenshot.jpg"></a>
                </p>
                <p>
                    Chaque TP viendra illustrer le cour en amenant progressivement les éléments nécessaires à la mise en forme finale.
                </p>
                <p>A chaque nouveau TP, créez un répertoire portant le nom de celui-ci et copier
                le résultat du TP précédent comme base de travail.</p>
                <ul>
                    <li><a href="tp-01/énoncé.htm">TP 01 : Structure de base d'un fichier html</a></li>
                    <li><a href="tp-02/énoncé.htm">TP 02 : Structure du texte</a></li>
                    <li><a href="tp-03/énoncé.htm">TP 03 : Structure du design</a></li>
                    <li><a href="tp-04/énoncé.htm">TP 04 : Sémantique</a></li>
                    <li><a href="tp-05/énoncé.htm">TP 05 : Images</a></li>
                    <li><a href="tp-06/énoncé.htm">TP 06 : Tableau, lien et formulaire</a></li>
                    <li><a href="tp-css-01/énoncé.htm">TP CSS 01 : Styles de police</a></li>
                    <li><a href="tp-css-02/énoncé.htm">TP CSS 02 : Box model, bases</a></li>
                    <li><a href="tp-css-03/énoncé.htm">TP CSS 03 : Box model, positionnements</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>