<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - TP CSS 02
        </title>
        <style type="text/css">
            @import url("../themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML - TP CSS 02</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Manipulations du 'box model'
                </h1>
                <ol>
                    <li><p>Utilisez le fichier du TP précédent comme base.</p></li>
                    <li><p>Ajoutez, en style embarqué dans la page, les propriétés suivantes :</p>
                        <dl>
                            <dt>Titre de niveau 3, 'quickSummary', et le span situé dans 'pageHeader</dt>
                            <dd>
                                affichage : aucun <br/>
                            </dd>
                        </dl>
                        <p>Testez visuellement.</p>
                    </li>
                    <li><p>Vous pouvez expérimenter le type d'affichage en agissant sur d'autres éléments
                            de la page (forcer un affichage bloc sur un élément inline, et inversement)</p></li>

                    <li><p>Placez les propriétés de fond suivantes (testez visuellement après chaque ajout !)</p>
                        <dl>
                            <dt>body</dt>
                            <dd>
                                 couleur de fond : #e6fad6 <br/>
                                 image de fond : body_bg0.jpg<br/>
                                 pas de répétition du fond <br/>
                                 en haut<br/>
                                 centré<br/>
                            </dd>
                            <dt>li</dt>
                            <dd>
                                 image de fond : bullet00.gif<br/>
                                 pas de répétition du fond <br/>
                                 à gauche<br/>
                                 centré<br/>
                            </dd>
                            <dt>container</dt>
                            <dd>
                                 image de fond : content_.jpg<br/>
                                 pas de répétition du fond <br/>
                                 en haut<br/>
                                 centré<br/>
                            </dd>
                            <dt>pageHeader</dt>
                            <dd>
                                 image de fond : header_w.gif<br/>
                                 pas de répétition du fond <br/>
                                 en haut<br/>
                                 centré<br/>
                            </dd>
                        </dl>
                    </li>
                    <li><p>Affichez votre document dans différents navigateurs et comparez le rendu visuel.</p></li>
                </ol>
            </section>
        </div>
    </body>
</html>