<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - TP CSS 03
        </title>
        <style type="text/css">
            @import url("../themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML - TP CSS 03</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Tailles et positionnements
                </h1>
                <ol>
                    <li><p>Utilisez le fichier du TP précédent comme base.</p></li>
                    <li><p>Essayez de modifier la taille et la position des éléments de votre page
                            (width, height, position, top, left...) pour vous rapprocher le plus possible
                            du résultat à obtenir.
                        </p>
                        <p>Aide : Commencez par le container principal</p>
                        <pre>
            #container {
                margin: auto;
                width:840px;
                ...
                position:relative;
            }                            </pre>
                        <p>Astuce : Mettez une propriété 'border : 2px solid nom_de_couleur'
                        aux différentes zones logiques du document pour mieux les visualiser dans la page.</p>
                        <p>Il s'agit d'un design de difficulté moyenne, et il faut compter
                            plusieurs heures de travail pour obtenir un résultat satisfaisant à un intégrateur
                            un peu expérimenté...</p>
                    </li>
                    <li><p>Affichez votre document dans différents navigateurs et comparez le rendu visuel.</p></li>
                    <li><p>La solution finale est dans le répertoire 'tp-css-final'</p></li>
                </ol>
            </section>
        </div>
    </body>
</html>