<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta name="keywords" content="design, css, cascading, style, sheets, xhtml, graphic design, w3c, web standards, visual, display"/>
        <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design."/>
        <meta name="robots" content="all"/>
        <title>Solution TP 01</title>

    </head>
    <body>
        
            css Zen Garden


            The Beauty of CSS Design

            A demonstration of what can be accomplished visually through CSS-based
            design. Select any style sheet from the list to load it into this page.

            Download the sample html file &lt;/zengarden-sample.html&gt; and css file
            &lt;/zengarden-sample.css&gt;


            The Road to Enlightenment

            Littering a dark and dreary road lay the past relics of browser-specific
            tags, incompatible DOMs, and broken CSS support.

            Today, we must clear the mind of past practices. Web enlightenment has
            been achieved thanks to the tireless efforts of folk like the W3C, WaSP
            and the major browser creators.

            The css Zen Garden invites you to relax and meditate on the important
            lessons of the masters. Begin to see with clarity. Learn to use the (yet
            to be) time-honored techniques in new and invigorating fashion. Become
            one with the web.


            So What is This About?

            There is clearly a need for CSS to be taken seriously by graphic
            artists. The Zen Garden aims to excite, inspire, and encourage
            participation. To begin, view some of the existing designs in the list.
            Clicking on any one will load the style sheet into this very page. The
            code remains the same, the only thing that has changed is the external
            .css file. Yes, really.

            CSS allows complete and total control over the style of a hypertext
            document. The only way this can be illustrated in a way that gets people
            excited is by demonstrating what it can truly be, once the reins are
            placed in the hands of those able to create beauty from structure. To
            date, most examples of neat tricks and hacks have been demonstrated by
            structurists and coders. Designers have yet to make their mark. This
            needs to change.


            Participation

            Graphic artists only please. You are modifying this page, so strong CSS
            skills are necessary, but the example files are commented well enough
            that even CSS novices can use them as starting points. Please see the
            CSS Resource Guide &lt;http://www.mezzoblue.com/zengarden/resources/&gt; for
            advanced tutorials and tips on working with CSS.

            You may modify the style sheet in any way you wish, but not the HTML.
            This may seem daunting at first if you?ve never worked this way before,
            but follow the listed links to learn more, and use the sample files as a
            guide.

            Download the sample html file &lt;/zengarden-sample.html&gt; and css file
            &lt;/zengarden-sample.css&gt; to work on a copy locally. Once you have
            completed your masterpiece (and please, don?t submit half-finished work)
            upload your .css file to a web server under your control. Send us a link
            &lt;http://www.mezzoblue.com/zengarden/submit/&gt; to the file and if we
            choose to use it, we will spider the associated images. Final
            submissions will be placed on our server.


            Benefits

            Why participate? For recognition, inspiration, and a resource we can all
            refer to when making the case for CSS-based design. This is sorely
            needed, even today. More and more major sites are taking the leap, but
            not enough have. One day this gallery will be a historical curiosity;
            that day is not today.


            Requirements

            We would like to see as much CSS1 as possible. CSS2 should be limited to
            widely-supported elements only. The css Zen Garden is about functional,
            practical CSS and not the latest bleeding-edge tricks viewable by 2% of
            the browsing public. The only real requirement we have is that your CSS
            validates.

            Unfortunately, designing this way highlights the flaws in the various
            implementations of CSS. Different browsers display differently, even
            completely valid CSS at times, and this becomes maddening when a fix for
            one leads to breakage in another. View the Resources
            &lt;http://www.mezzoblue.com/zengarden/resources/&gt; page for information on
            some of the fixes available. Full browser compliance is still sometimes
            a pipe dream, and we do not expect you to come up with pixel-perfect
            code across every platform. But do test in as many as you can. If your
            design doesn?t work in at least IE5+/Win and Mozilla (run by over 90% of
            the population), chances are we won?t accept it.

            We ask that you submit original artwork. Please respect copyright laws.
            Please keep objectionable material to a minimum; tasteful nudity is
            acceptable, outright pornography will be rejected.

            This is a learning exercise as well as a demonstration. You retain full
            copyright on your graphics (with limited exceptions, see submission
            guidelines &lt;http://www.mezzoblue.com/zengarden/submit/guidelines/&gt;), but
            we ask you release your CSS under a Creative Commons license identical
            to the one on this site
            &lt;http://creativecommons.org/licenses/by-nc-sa/1.0/&gt; so that others may
            learn from your work.

            Bandwidth graciously donated by mediatemple
            &lt;http://www.mediatemple.net/&gt;. Now available: Zen Garden, the book
            &lt;http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/&gt;. 

            xhtml &lt;http://validator.w3.org/check/referer&gt;   css
            &lt;http://jigsaw.w3.org/css-validator/check/referer&gt;   cc
            &lt;http://creativecommons.org/licenses/by-nc-sa/1.0/&gt;   508
            &lt;http://mezzoblue.com/zengarden/faq/#s508&gt;   aaa
            &lt;http://www.mezzoblue.com/zengarden/faq/#aaa&gt;


            Select a Design:

            * Under the Sea! &lt;?cssfile=/213/213.css&amp;page=0&gt; by Eric Stoltz
            &lt;http://www.ericstoltz.com/&gt;
            * Make ?em Proud &lt;?cssfile=/212/212.css&amp;page=0&gt; by Michael McAghon and
            Scotty Reifsnyder &lt;http://skybased.com/&gt;
            * Orchid Beauty &lt;?cssfile=/211/211.css&amp;page=0&gt; by Kevin Addison
            &lt;http://www.kevinaddison.com/&gt;
            * Oceanscape &lt;?cssfile=/210/210.css&amp;page=0&gt; by Justin Gray
            &lt;http://www.pixel-house.com.au/&gt;
            * CSS Co., Ltd. &lt;?cssfile=/209/209.css&amp;page=0&gt; by Benjamin Klemm
            &lt;http://www.benklemm.de/&gt;
            * Sakura &lt;?cssfile=/208/208.css&amp;page=0&gt; by Tatsuya Uchida
            &lt;http://www.re-bloom.com/&gt;
            * Kyoto Forest &lt;?cssfile=/207/207.css&amp;page=0&gt; by John Politowski
            &lt;http://rpmdesignfactory.com/&gt;
            * A Walk in the Garden &lt;?cssfile=/206/206.css&amp;page=0&gt; by Simon Van
            Hauwermeiren &lt;http://users.skynet.be/bk316398/temp.html&gt;


            Archives:

            * next designs &raquo; &lt;/?cssfile=/207/207.css&amp;page=1&gt;
            * View All Designs &lt;http://www.mezzoblue.com/zengarden/alldesigns/&gt;


            Resources:

            * View This Design?s CSS &lt;/207/207.css&gt;
            * CSS Resources &lt;http://www.mezzoblue.com/zengarden/resources/&gt;
            * FAQ &lt;http://www.mezzoblue.com/zengarden/faq/&gt;
            * Submit a Design &lt;http://www.mezzoblue.com/zengarden/submit/&gt;
            * Translations &lt;http://www.mezzoblue.com/zengarden/translations/&gt;


    </body>
</html>