<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - TP CSS 01
        </title>
        <style type="text/css">
            @import url("../themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML - TP CSS 01</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Premiers styles CSS
                </h1>
                <ol>
                    <li><p>Vous devez travailler à partir du fichier 'index.htm' fournit. Le dossier 'images' contient
                            les images que vous devrez rajouter dans le document via les css dans un tp suivant (pas celui-ci).</p></li>
                    <li><p>Ajoutez, en style embarqué dans la page, les propriétés suivantes :</p>
                        <dl>
                            <dt>Pour toutes la page (body)</dt>
                            <dd>
                                famille de police : Arial, Helvetica, sans-serif<br/>
                                auteur de ligne : 18px<br/>
                                taille de police : 12px<br/>
                                couleur : #06185c<br/>
                            </dd>
                            <dt>Pour tous les liens cliquables</dt>
                            <dd>
                                enlever le surlignage<br/>
                                couleur : #720a0b<br/>
                            </dd>
                            <dt>Footer</dt>
                            <dd>Centrer le texte</dd>
                            <dt>linkList</dt>
                            <dd>
                                couleur : #666666<br/>
                                taille de police : 10px<br/>
                                auteur de ligne : 13px<br/>
                            </dd>
                            <dt>Listes à puces</dt>
                            <dd>style de puce : aucun</dd>
                        </dl>
                        <p>Remarquez la 'cascade' : les styles de texte appliqués au body
                        sont propagés à tous les éléments enfants.</p>

                    </li>
                    <li><p>Affichez votre document dans différents navigateurs et comparez le rendu visuel.</p></li>
                </ol>
            </section>
        </div>
    </body>
</html>