<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - TP 00
        </title>
        <style type="text/css">
            @import url("../themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML - TP 01</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Créer votre premier document HTML
                </h1>
                <ol>
                    <li><p>Avec votre éditeur de texte favori, créez un nouveau fichier tp00.htm</p></li>
                    <li><p>Y déclarer les éléments de structure de base d'un document html</p> 
                        <p>Utilisez le doctype<br/>
                            &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
                            &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt; </p>                      
                    </li>
                    <li><p>Coller dans le &lt;body&gt; de votre document le texte contenu dans le fichier 
                           <a href="css%20Zen%20Garden%20%20The%20Beauty%20in%20CSS%20Design.txt">css Zen Garden  The Beauty in CSS Design.txt</a>.</p></li>
                    <li><p>Affichez votre document dans différents navigateurs et comparez le rendu visuel.</p></li>
                    <li><p>Validez votre code HTML avec <a href="http://validator.w3.org/check">le validateur du W3C</a>.</p></li>
                </ol>
               
            </section>
        </div>
    </body>
</html>