<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - TP 06
        </title>
        <style type="text/css">
            @import url("../themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML - TP 06</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Tableau, lien et formulaire
                </h1>
                <ol>
                    <li>
                        <p>Ajoutez dans la zone 'preamble' un tableau présentant les statistiques suivantes :</p>
                        <pre>
2012        Internet Explorer	Firefox	Chrome	Safari	Opera
September   16.4 %              32.2 %	44.1 %	4.2 %	2.1 %
August      16.2 %              32.8 %	43.7 %	4.0 %	2.2 %
July        16.3 %              33.7 %	42.9 %	3.9 %	2.1 %
                        </pre>
                    </li>
                    <li><p>Ajouter, en guise de légende au tableau, un lien vers le document source
                            http://www.w3schools.com/browsers/browsers_stats.asp </p></li>
                    <li><p> Pour finir, ajouter dans la zone 'participation' un formulaire (action='#' et method='GET') de contact contenant</p>
                        <ul>
                            <li>un champ texte simple 'Titre de votre message'</li>
                            <li>un champ texte simple 'Email'</li>
                            <li>un champ texte multi-lignes 'Votre commentaire'</li>
                            <li>une case à cocher  'Me tenir informé des dernières nouveautées'</li>
                            <li>un bouton 'Envoyer'</li>
                        </ul>
                        <p>Pensez bien à utiliser des &lt;label&gt; pour les libellés des champs</p>
                    </li>
                </ol>

            </section>
        </div>
    </body>
</html>