<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Formation HTML - Travaux pratiques - TP 03
        </title>
        <style type="text/css">
            @import url("../themes/bootstrap/css/bootstrap.min.css");
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation HTML - TP 03</a>
                </div>
            </div>
        </div>
        <div class="container">
            <section>
                <h1>
                    Ajout de balises de structure de design
                </h1>
                <ol>
                    <li><p>En vous basant sur le fichier jpg ci-dessous, ajouter
                            des balises de structure à votre document pour "zoner" ses
                            différentes parties logiques.<br/>
                    <a href="zenGardenDecoupage.jpg" target="_blank"><img src="zenGardenDecoupage.jpg"></a></p></li>
                    <li><p>Validez votre code HTML avec <a href="http://validator.w3.org/check">le validateur du W3C</a>.</p></li>
                </ol>
               
            </section>
        </div>
    </body>
</html>