<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Formation JSF - solutions</title>
    </head>
    <body>
        <h1>Solutions formation JSF</h1>
        <p>Ce projet contient l'ensemble des solutions de la formation JSF 1.2</p>
        
    </body>
</html>

